<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style>
@media only screen and (max-width: 600px) {
  .email-body-inner {
    width: 100% !important;
  }
}
</style>
</head>
<body style="background-color: #fff; height: 100%; margin: 0; -webkit-text-size-adjust: none; color: #000; font-family: Arial, sans-serif; width: 100% !important;">
<span class="preheader" style="font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; display: none !important;">Není strom jako strom, teď si užijte ten vánoční.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
	<tr>
		<td align="center" style="word-break: break-word; font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: 0.4pt; line-height: 2;">
			<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0; -premailer-width: 100%; width: 100%;">
				<!-- Email Body -->
				<tr>
					<td class="email-body" width="570" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: 0.4pt; line-height: 2; -premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0; -premailer-width: 100%; width: 100%;">
						<table class="email-body-inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; background-color: #fff; margin: 0 auto; -premailer-width: 570px; width: 570px;" bgcolor="#fff">
							<!-- Body content -->
							<tr>
								<td class="text" align="center" style="word-break: break-word; font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: 0.4pt; line-height: 2; padding-top: 80px; text-align: center;">
									<p style="color: #000;">
										Není strom jako strom, teď si užijte ten vánoční.
										<br>
										Veselé Vánoce a šťastný nový rok
										<br>
										Vám přeje ApiTree
									</p>
								</td>
							</tr>
							<tr>
								<td class="logo" align="center" style="word-break: break-word; font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: 0.4pt; line-height: 2; padding-bottom: 80px; padding-top: 24px; text-align: center;">
									<img alt="ApiTree" width="72" height="48" src="data:image/png;base64,…">
								</td>
							</tr>
							<tr>
								<td class="tree" align="center" valign="middle" height="240" style="word-break: break-word; font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: 0.4pt; line-height: 2; background-color: #5db77a; height: 240px; text-align: center;">
									<img alt="Xmas Tree" width="72" height="88" src="data:image/png;base64,…" style="vertical-align: center;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
