<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="color-scheme" content="light dark"/>
	<meta name="supported-color-schemes" content="light dark"/>
	<title></title>
	<link rel="stylesheet" href="styles.css" data-inline="data-inline">
</head>
<body>
<span class="preheader">Není strom jako strom, teď si užijte ten vánoční.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
	<tr>
		<td align="center">
			<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
				<!-- Email Body -->
				<tr>
					<td class="email-body" width="570" cellpadding="0" cellspacing="0">
						<table
							class="email-body-inner" align="center" width="570" cellpadding="0" cellspacing="0"
							role="presentation"
						>
							<!-- Body content -->
							<tr>
								<td class="text" align="center">
									<p>
										Není strom jako strom, teď si užijte ten vánoční.
										<br>
										Veselé Vánoce a šťastný nový rok
										<br>
										Vám přeje ApiTree
									</p>
								</td>
							</tr>
							<tr>
								<td class="logo" align="center">
									<img alt="ApiTree" src="cid:logo.png" width="72" height="48">
								</td>
							</tr>
							<tr>
								<td class="tree" align="center" valign="middle" height="240">
									<img alt="Xmas Tree" src="cid:xmas-tree.png" width="72" height="88">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
